spring.datasource.url=jdbc:mysql://localhost:3306/newlicense?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
